{
    "required_api_version": "2",
    "name": "Daraz extension",
    "description": "Extension Description",
    "developer_name": "Nishan Khanal",
    "icon": "images/icon.png",
    "options": {
      "query_debounce": 0.1
    },
    "preferences": [
      {
        "id": "daraz_kw",
        "type": "keyword",
        "name": "Daraz",
        "description": "Daraz extension",
        "default_value": "dz"
      }
    ]
  }